<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程网导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            /* 最小的宽度，就是表示的是再小的话，就没有缩放的效果的了 */
            /* 最大的宽度的话，主要的目的就是为了防止用户电脑端无限的放大 */
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            /* 继承body的宽度 */
            height: 100px;
        }
        
        header img {
            width: 100%;
            /* 继承header 的宽度 */
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/header-bg.png" alt="轮播图头部">
    </header>
</body>

</html>