<!DOCTYPE html>
<html lang="en">

<head>
    <title>无缝滚动</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        nav {
            width: 1200;
            height: 86px;
            margin: 100px auto;
            overflow: hidden;
        }
        
        nav li {
            float: left;
        }
        
        nav li img {
            width: 100%;
            height: 200px;
        }
        
        nav ul {
            width: 800%;
            animation: moving 5s linear infinite;
        }
        
        @keyframes moving {
            from {
                transform: translate(0deg);
            }
            to {
                transform: translate(-1200px);
            }
        }
        
        nav:hover ul {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="img/1.jpg" alt="无缝滚动"></li>
            <li><img src="img/2.jpg" alt="无缝滚动"></li>
            <li><img src="img/3.jpg" alt="无缝滚动"></li>
            <li><img src="img/4.jpg" alt="无缝滚动"></li>
            <li><img src="img/5.jpg" alt="无缝滚动"></li>
            <li><img src="img/6.jpg" alt="无缝滚动"></li>
            <li><img src="img/7.jpg" alt="无缝滚动"></li>
            <li><img src="img/8.jpg" alt="无缝滚动"></li>
            <li><img src="img/1.jpg" alt="无缝滚动"></li>
            <li><img src="img/2.jpg" alt="无缝滚动"></li>
            <li><img src="img/3.jpg" alt="无缝滚动"></li>
            <li><img src="img/4.jpg" alt="无缝滚动"></li>
            <li><img src="img/5.jpg" alt="无缝滚动"></li>
            <li><img src="img/6.jpg" alt="无缝滚动"></li>
            <li><img src="img/7.jpg" alt="无缝滚动"></li>
            <li><img src="img/8.jpg" alt="无缝滚动"></li>
        </ul>
    </nav>
</body>

</html>